<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contenedorRaiz" alignment="CENTER" maxHeight="190.0" maxWidth="420.0" minHeight="168.0" minWidth="346.0" prefHeight="168.0" prefWidth="346.0" spacing="20.0" stylesheets="@ligthTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxconnect4.CerrarSesionController">
    <children>
        <Label styleClass="text-id" text="¿Quién quiere cerrar sesión?">
            <font>
                <Font name="HP Simplified Light" size="22.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
            <children>
                <Button fx:id="btn1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickBoton" prefHeight="35.0" prefWidth="100.0" text="J1">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button fx:id="btn2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickBoton" prefHeight="35.0" prefWidth="100.0" text="J2">
               <font>
                  <Font size="14.0" />
               </font></Button>
            </children>
        </HBox>
      <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font>
      </Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
