<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxconnect4.VistaPsswdOlvidadaController">
    <stylesheets>
        <URL value="@vistapsswdolvidada.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="650.0" spacing="15.0">
         <children>
            <Pane prefHeight="154.0" prefWidth="650.0">
               <children>
                  <Pane id="imagenPasswd" layoutX="241.0" prefHeight="153.0" prefWidth="168.0" />
               </children></Pane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aquí irá un texto sobre el tema de perder contraseñas que hay que pensar :D asdasdadasdasdasdasdasdasdadasdasdasdasd" textAlignment="CENTER" wrappingWidth="647.205078125" />
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="650.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="157.0" text="Introduce el correo:" />
                  <TextField fx:id="campoCorreo" prefHeight="39.0" prefWidth="448.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="650.0" spacing="50.0">
               <children>
                  <Button fx:id="btnEvniar" mnemonicParsing="false" onAction="#enviarCorreo" prefHeight="39.0" prefWidth="100.0" text="Enviar" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#opcionCancelar" prefHeight="39.0" prefWidth="100.0" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
