<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="contenedorRaiz" alignment="CENTER" prefHeight="333.0" prefWidth="471.0" spacing="5.0" stylesheets="@ligthTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxconnect4.VistaPsswdOlvidadaController">
   <children>
      <ImageView fitHeight="161.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/candado.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Introduzca su correo electrónico y nombre de usuario y le envíaremos un código de seguridad." textAlignment="CENTER" wrappingWidth="309.205078125">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin></Text>
      <GridPane alignment="CENTER" prefHeight="84.0" prefWidth="550.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="319.66668701171875" minWidth="10.0" prefWidth="210.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="429.6666259765625" minWidth="10.0" prefWidth="340.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="25.0" prefWidth="120.0" styleClass="text-id" text="Correo electrónico:">
               <font>
                  <Font name="HP Simplified Light" size="12.0" />
               </font></Label>
            <TextField fx:id="campoCorreo" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enviarCorreoEnter" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" />
            <Label prefHeight="25.0" prefWidth="120.0" styleClass="text-id" text="Nombre de ususario:" GridPane.rowIndex="1">
               <font>
                  <Font name="HP Simplified Light" size="12.0" />
               </font></Label>
            <TextField fx:id="campoUser" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enviarCorreoEnter" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <Label fx:id="incorrecto" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="464.0" textFill="RED">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font name="HP Simplified" size="12.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="471.0" spacing="50.0">
         <children>
            <ToggleButton fx:id="themeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView id="imagenTema" fx:id="imagenTema" fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/luna_tema.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Button fx:id="btnEnviar" mnemonicParsing="false" onAction="#enviarCorreo" prefHeight="30.0" prefWidth="95.0" text="Enviar">
               <font>
                  <Font name="HP Simplified" size="13.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#cerrar" prefHeight="30.0" prefWidth="95.0" text="Cancelar">
               <font>
                  <Font name="HP Simplified" size="13.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
