<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="contenedorRaiz" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="540.0" prefWidth="520.0" spacing="10.0" stylesheets="@ligthTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxconnect4.VistaAñadirUsuarioController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="CREA TU CUENTA" textAlignment="CENTER" wrappingWidth="309.205078125">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font name="HP Simplified" size="40.0" />
            </font>
        </Text>
        <HBox alignment="CENTER" prefHeight="114.0" prefWidth="320.0" spacing="15.0">
            <children>
                <ImageView fx:id="imagenAvatar" fitHeight="116.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" />
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Si lo desea puede añadir una foto de perfil." textAlignment="CENTER" wrappingWidth="149.44537353515625">
                            <font>
                                <Font name="HP Simplified Light" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#clickAvatar" prefHeight="38.0" prefWidth="125.0" text="Añadir foto de perfil">
                            <VBox.margin>
                                <Insets bottom="10.0" top="5.0" />
                            </VBox.margin>
                     <font>
                        <Font name="HP Simplified Light" size="13.0" />
                     </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
      <Label fx:id="labelAyuda" styleClass="text-id">
         <font>
            <Font name="HP Simplified Light" size="12.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" spacing="20.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="230.0" spacing="10.0">
               <children>
                    <TextField fx:id="user" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="230.0" promptText="Nombre de usuario">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <font>
                            <Font name="HP Simplified Light" size="12.0" />
                        </font>
                    </TextField>
                    <Label fx:id="userError" prefHeight="17.0" prefWidth="299.0" textAlignment="CENTER" textFill="#eb0000">
                        <font>
                            <Font name="HP Simplified" size="12.0" />
                        </font>
                    </Label>
                  <PasswordField fx:id="psswd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="230.0" promptText="Contraseña">
                     <font>
                        <Font name="HP Simplified Light" size="12.0" />
                     </font>
                  </PasswordField>
                    <Label fx:id="psswdError" prefHeight="17.0" prefWidth="298.0" textAlignment="CENTER" textFill="#eb0000">
                        <font>
                            <Font name="HP Simplified" size="12.0" />
                        </font>
                    </Label>
                  <PasswordField fx:id="psswd2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="230.0" promptText="Confirme Contraseña">
                     <font>
                        <Font name="HP Simplified Light" size="12.0" />
                     </font>
                  </PasswordField>
                    <Label fx:id="psswd2Error" prefHeight="17.0" prefWidth="296.0" textAlignment="CENTER" textFill="#eb0000">
                        <font>
                            <Font name="HP Simplified" size="12.0" />
                        </font>
                    </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="230.0" spacing="10.0">
               <children>
                    <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="230.0" promptText="Correo">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <font>
                            <Font name="HP Simplified Light" size="12.0" />
                        </font>
                    </TextField>
                    <Label fx:id="emailError" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="230.0" textFill="RED">
                        <font>
                            <Font name="HP Simplified" size="12.0" />
                        </font>
                    </Label>
                    <DatePicker fx:id="date" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="230.0" promptText="Fecha de nacimiento" />
                  <Label fx:id="dateError" prefHeight="17.0" prefWidth="277.0" textFill="RED">
                     <font>
                        <Font name="HP Simplified" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="3.0" prefWidth="230.0">
                     <children>
                        <AnchorPane id="paneAyuda" fx:id="ayudaPane" layoutX="-172.0" layoutY="-288.0" prefHeight="288.0" prefWidth="261.0">
                           <children>
                              <TextArea id="panelHelp" layoutX="14.0" layoutY="11.0" prefHeight="261.0" prefWidth="230.0" text="La contraseña tiene que&#10;tener entre 8-20 caracteres &#10;de los cuales mínimo:&#10;-1 mayúscula, 1 minúscula.&#10;-1 Digito.&#10;-1 carácter especial.&#10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="230.0" spacing="20.0">
                        <children>
                            <Button id="buttonHelp" fx:id="ayuda" mnemonicParsing="false" prefHeight="33.0" prefWidth="39.0" />
                            <ToggleButton fx:id="themeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0">
                                <graphic>
                                    <ImageView id="imagenTema" fx:id="imagenTema" fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../imagenes/luna_tema.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </ToggleButton>
                        </children>
                    </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
            <children>
                <Button fx:id="regButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registrar" prefHeight="30.0" prefWidth="80.0" text="Registrarse">
               <font>
                  <Font name="HP Simplified Light" size="13.0" />
               </font></Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="80.0" text="Cancelar">
               <font>
                  <Font name="HP Simplified Light" size="13.0" />
               </font></Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
