<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefHeight="528.0" prefWidth="339.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxconnect4.VistaAñadirUsuarioController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRO" textAlignment="CENTER" wrappingWidth="221.205078125">
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Yu Gothic UI Light" size="40.0" />
         </font>
      </Text>
      <Button fx:id="btnAvatar" mnemonicParsing="false" onAction="#clickAvatar" prefHeight="140.0" prefWidth="140.0" />
      <Label prefHeight="17.0" prefWidth="395.0" text="Nombre de usuario:">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="381.0" text="Contraseña:">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="385.0" text="Confirme contraseña:">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="399.0" text="Correo:">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="406.0" text="Fecha de nacimiento:">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
