<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxconnect4.VistaSegundaPrincipalController">
    <stylesheets>
        <URL value="@dentroJuego.css" />
    </stylesheets>
   <children>
      <Pane layoutY="3.0" prefHeight="500.0" prefWidth="500.0" />
      <VBox alignment="CENTER" layoutX="500.0" layoutY="3.0" prefHeight="500.0" prefWidth="300.0" spacing="30.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
         <children>
            <Label fx:id="nombreUsuario" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic UI Light" size="36.0" />
               </font>
            </Label>
            <Pane prefHeight="74.0" prefWidth="260.0" />
            <Button fx:id="btnUnJugador" mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" text="UN JUGADOR" />
            <Button fx:id="btnDosJugadores" mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" text="DOS JUGADORES" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" text="RANKING(?)" />
            <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#clickCerrarSesion" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: none;" text="cerrar sesión" underline="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
